Mono path[0] = 'C:/Users/Jack/Documents/Unity/Animal Village/Build/Win_Data/Managed'
Mono path[1] = 'C:/Users/Jack/Documents/Unity/Animal Village/Build/Win_Data/Mono'
Mono config path = 'C:/Users/Jack/Documents/Unity/Animal Village/Build/Win_Data/Mono/etc'
PlayerConnection initialized from C:/Users/Jack/Documents/Unity/Animal Village/Build/Win_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55497
Multi-casting "[IP] 25.70.24.135 [Port] 55497 [Flags] 3 [Guid] 1229721510 [EditorId] 1346639898 [Version] 1048832 [Id] WindowsPlayer(Jacks_Desktop) [Debug] 1" to [225.0.0.222:54997]...
Waiting for connection from host on [25.70.24.135:55497]...
PlayerConnection accepted from [192.168.1.3] handle:0x248
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,defer=y,address=0.0.0.0:56510
PlayerConnection already initialized - listening to [25.70.24.135:55497]
Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x412)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jack\Documents\Unity\Animal Village\Build\Win_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jack\Documents\Unity\Animal Village\Build\Win_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jack\Documents\Unity\Animal Village\Build\Win_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Jack\Documents\Unity\Animal Village\Build\Win_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Jack\Documents\Unity\Animal Village\Build\Win_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jack\Documents\Unity\Animal Village\Build\Win_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jack\Documents\Unity\Animal Village\Build\Win_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Jack\Documents\Unity\Animal Village\Build\Win_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Jack\Documents\Unity\Animal Village\Build\Win_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jack\Documents\Unity\Animal Village\Build\Win_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jack\Documents\Unity\Animal Village\Build\Win_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jack\Documents\Unity\Animal Village\Build\Win_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Jack\Documents\Unity\Animal Village\Build\Win_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Jack\Documents\Unity\Animal Village\Build\Win_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Jack\Documents\Unity\Animal Village\Build\Win_Data\Managed\VacuumShaders.CurvedWorld.dll (this message is harmless)
Loading C:\Users\Jack\Documents\Unity\Animal Village\Build\Win_Data\Managed\VacuumShaders.CurvedWorld.dll into Unity Child Domain
Platform assembly: C:\Users\Jack\Documents\Unity\Animal Village\Build\Win_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\Jack\Documents\Unity\Animal Village\Build\Win_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.069 seconds
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Jack\Documents\Unity\Animal Village\Build\Win_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jack\Documents\Unity\Animal Village\Build\Win_Data\Managed\System.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/VacuumShaders/Curved World/VertexLit/Diffuse' - Setting to default shader.
WARNING: Shader Unsupported: 'Hidden/VacuumShaders/Curved World/VertexLit/Cutout' - Setting to default shader.
Setting up 1 worker threads for Enlighten.
  Thread -> id: 140d0 -> priority: 1 
SpawnPlayer
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
MultiplayerController:SpawnPlayer() (at C:\Users\Jack\Documents\Unity\Animal Village\Assets\Scripts\MultiplayerController.cs:55)
MultiplayerController:OnJoinedRoom() (at C:\Users\Jack\Documents\Unity\Animal Village\Assets\Scripts\MultiplayerController.cs:50)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
NetworkingPeer:SendMonoMessage(PhotonNetworkingMessage, Object[]) (at C:\Users\Jack\Documents\Unity\Animal Village\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs:2099)
NetworkingPeer:OnEvent(EventData) (at C:\Users\Jack\Documents\Unity\Animal Village\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs:1900)
ExitGames.Client.Photon.PeerBase:DeserializeMessageAndCallback(Byte[])
ExitGames.Client.Photon.EnetPeer:DispatchIncomingCommands()
ExitGames.Client.Photon.PhotonPeer:DispatchIncomingCommands()
PhotonHandler:Update() (at C:\Users\Jack\Documents\Unity\Animal Village\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonHandler.cs:92)
 
(Filename: C:/Users/Jack/Documents/Unity/Animal Village/Assets/Scripts/MultiplayerController.cs Line: 55)

Waiting for finish
